{
  "name": "app",
  "version": "1.0.0",
  "description": "Created to use babel-cli to transpile JSX",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib"
  },
  "author": "",
  "license": "ISC",
  "babel": {
    "presets": [
      "react"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "jquery-ui": "^1.12.1"
  }
}
